# AutoScaleHelper

./: .gitignore  AutoScaleHelper.sln  LICENSE  README.md
AutoScaleHelper/: AutoScale.cs  AutoScaleHelper.csproj  ControlExtension.cs  CtrlInfo.cs  FontInfo.cs  TextScale.cs
AutoScaleHelper/Properties/: AssemblyInfo.cs
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo/1_缩放模式/: ScaleModeForm1.Designer.cs  ScaleModeForm1.cs  ScaleModeForm2.Designer.cs  ScaleModeForm2.cs  ScaleModeForm3.Designer.cs  ScaleModeForm3.cs  ScaleModeForm4.Designer.cs  ScaleModeForm4.cs
Demo/2_设定锚/: AnchorForm1.Designer.cs  AnchorForm1.cs  AnchorForm2.Designer.cs  AnchorForm2.cs
Demo/3_对单个控件设置不缩放/: NoScaleForm1.Designer.cs  NoScaleForm1.cs
Demo/4_动态添加控件/: DynaAddCtrlForm1.Designer.cs  DynaAddCtrlForm1.cs  DynaAddCtrlForm2.Designer.cs  DynaAddCtrlForm2.cs
Demo/5_自定义控件的缩放/: UserControl1.Designer.cs  UserControl1.cs  UserControlForm1.Designer.cs  UserControlForm1.cs  UserControlForm2.Designer.cs  UserControlForm2.cs
Demo/6_字体自适应/: FontScaleForm1.Designer.cs  FontScaleForm1.cs  FontScaleForm2.Designer.cs  FontScaleForm2.cs  FontScaleForm3.Designer.cs  FontScaleForm3.cs  FontScaleForm4.Designer.cs  FontScaleForm4.cs
Demo/7_常用控件测试/: Form_Button.Designer.cs  Form_Button.cs  Form_Chart1.Designer.cs  Form_Chart1.cs  Form_CheckedListBox.Designer.cs  Form_CheckedListBox.cs  Form_Combobox.Designer.cs  Form_Combobox.cs  Form_DataGridView.Designer.cs  Form_DataGridView.cs  Form_DataGridView.resx  Form_Groupbox.Designer.cs  Form_Groupbox.cs  Form_Label.Designer.cs  Form_Label.cs  Form_ListBox.Designer.cs  Form_ListBox.cs  Form_ListView.Designer.cs  Form_ListView.cs  Form_Others.Designer.cs  Form_Others.cs  Form_Panel.Designer.cs  Form_Panel.cs  Form_PictureBox.Designer.cs  Form_PictureBox.cs  Form_RadioAndCheck.Designer.cs  Form_RadioAndCheck.cs  Form_SplitContainer.Designer.cs  Form_SplitContainer.cs  Form_TagPage.Designer.cs  Form_TagPage.cs  Form_Textbox.Designer.cs  Form_Textbox.cs  Form_Textbox.resx  Form_ToolStrip.Designer.cs  Form_ToolStrip.cs  Form_ToolstripContainer.Designer.cs  Form_ToolstripContainer.cs  Form_ToolstripContainer.resx  Form_TreeView.Designer.cs  (+1 more)
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+2 files in other folders)
